<html>
<body>
<style> 
/* styling the header with color and padding -aryan */
.header {
overflow: hidden;
background-color: #61cdff;
padding: 20px 10px;
}
/* styling the heade links */
.header a {
float:left;
color: white;
text-align: center;
padding: 12px;
text-decoration:Italic;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
}
/* styling the logo link */
.header a.logo {
font-size: 25px;
font-weight: bold;
}

/* change the background color on mouse-over*/
.header a:hover {
background-color:#e3faf8;
font-weight: bold;
color:black;
}

/*style the current link
.header a.active {
background-color: #c3faf5;
color: black;
}
/* Float the link section to the right */
.header-right {
float: right;
}

/*for responsivenes */
@media screen and (max-width:500px){
.header a {
float: none;
display: block;
text-align: left;
}
.header-right {
float: none;
}
}
/*website footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
/*styling the team info card */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 60px;
}



/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 20%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
box-shadow: 0 4px 8px o rgba(0,0,0,0.2);
transition: 0.3s;
width: 100%;

background-color: #61cdff;



border-radius: 5px;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
}

img {
border-radius: 5px 5px 0 0;
}

.container {
padding: 2px 16px;
}

/* styling the paragraph or p */
p {
color:white;

}

</style>
<div class="header">
<a class="logo">Alfred</a>

<div class="header-right">

<a href="index.html">Home</a>
<a  class="active" href="Team.html">Team</a>
<a href="Bot.html">Bot</a>
</div>
</div>
<h2><center>THE TEAM</center></h1>

<div class="column">
<div class="card">
<img src="teamprofile.png" alt="Aryan" style="width:100%" style="height:45%">
<div class="container">
<p><center><b><u>ARYAN</u></b></center></p>
<p>Developer,Designer</p>
<p>"we have tried our best to do it hope you will appreciate our work"</p>
</div>
</div>
</div>
</div>


<div class="column">
<div class="card">
<img src="teamprofile.png" alt="Aryan" style="width:100%">
<div class="container">
<p><center><b><u>ARSALAAN</u></b></center></p>
<p>Developer,Designer</p>
<p>"we have tried our best to do it hope you will appreciate our work"</p>

</div>
</div>
</div>
</div>

<div class="column">
<div class="card">
<img src="teamprofile.png" alt="Aryan" style="width:100%">
<div class="container">
<p><center><b><u>KAIF</u></b></center></p>
<p>Developer,Designer</p>
<p>"we have tried our best to do it hope you will appreciate our work"</p>
</div>
</div>
</div>
</div>


<div class="column">
<div class="card">
<img src="teamprofile.png" alt="Aryan" style="width:100%">
<div class="container">
<p><center><b><u>ASIF</u></b></center></p>
<p>Developer,Designer</p>
<p>"we have tried our best to do it hope you will appreciate our work"</p>
</div>
</div>
</div>
</div>










<div class="footer">
  <p>Contributions by:Aryan and Team.</p>
<p>TE_Mini Project</p>
</body>
</html>